<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick-theme.css" />
<link rel="icon" sizes="any" type="image/x-icon" href="https://static.figma.com/app/icon/1/favicon.svg">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background: #1C1C1E;
        }

        @font-face {
            font-family: "Gotham Pro";
            src: url("../fonts/GothamProBold/GothamProBold.eot");
            src: url("../fonts/GothamProBold/GothamProBold.eot?#iefix")format("embedded-opentype"), url("../fonts/GothamProBold/GothamProBold.woff") format("woff"), url("../fonts/GothamProRegular/GothamProRegular.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }

        section>div>p {
            font-family: Gotham Pro;
            font-size: 32px;
            line-height: 31px;
            color: #FFFFFF;
            margin-top: 74px;
            margin-bottom: 32px;
            margin: 74px 0 32px 20px;
        }

        .carousel {
            display: block;
            margin: auto;
            width: 1190px;
        }

        .slick_nav {
            display: flex;
            justify-content: center;
        }

        .wrapper {
            height: 357px;
            width: 357px;
            margin-bottom: 40px;
        }

        .wrapper img {
            border-radius: 8px;
            display: block;
            margin: auto;
        }

        .content {
            position: relative;
            background-size: cover;
            height: 357px;
            width: 357px;
            display: block;
            margin: auto;
            border-radius: 8px;
            overflow: hidden;
            /* margin: 0 20px; */
        }

        .description {
            position: absolute;
            bottom: 0px;
            height: 140px;
            width: inherit;
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        }

        .description p {
            letter-spacing: -0.08px;
            color: white;
            background-color: RGB(0, 0, 0, 0);
            position: absolute;
            left: 24px;
            bottom: 24px;
            font-family: Gotham Pro;
            font-size: 24px;
            line-height: 130%;
            color: #FFFFFF;
        }

        .slick-dots {
            position: inherit;
            bottom: -25px;
            padding: 0;
            margin: 0;
            margin-left: 15px;
            list-style: none;
            text-align: center;
            width: auto;
            margin-right: 25px;
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .prew_arrow,
        .next_arrow {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("../image/Ellipse.png");
            background-size: contain;
            font-size: 16px;
            height: 48px;
            width: 48px;
        }

        .prew_arrow p,
        .next_arrow p {
            border: 2px solid rgb(255, 255, 255);
            width: 9px;
            height: 9px;
            border-bottom: 0;
            border-right: 0;
            transform: translateX(2px) rotate(315deg);
        }

        .next_arrow p {
            transform: translateX(-2px) rotate(135deg);
        }

        .prew_arrow:hover,
        .next_arrow:hover {
            cursor: pointer;
        }

        .prew_arrow:hover>p,
        .next_arrow:hover>p {
            border-color: #F48E06;
            ;
        }

        .slick-dots li button:before {
            font-size: 8px;
            color: rgb(255, 255, 255);
        }

        .slick-dots li {
            width: 7px;
        }

        .slick-dots li.slick-active button:before {
            font-size: 12px;
            color: rgb(255, 255, 255);
        }

        @media (max-width: 768px) {
            .wrapper {
                height: 300px;
                width: 300px;
                /* margin-bottom: 76px; */
                margin: 0 20px 39px 0;
            }

            .carousel {
                display: block;
                margin: auto;
                width: 690px;
            }

            .content {
                width: 300px;
                height: 300px;
            }

            section>div>p {
                margin-left: 25px;
            }
        }

        @media (max-width: 375px) {

            .prew_arrow,
            .next_arrow {
                display: none;
            }

            .carousel {
                display: block;
                margin: auto;
                width: 375px;
            }

            .content {
                width: 327px;
                height: 327px;
                /* margin: 0 8px; */
            }

            .wrapper {
                height: 327px;
                width: 327px;
                margin: 0 8px;
            }

            .slick_nav {
                margin-top: 45px;
            }

            section>div>p {
                letter-spacing: -0.5px;
                margin-left: 18px;
            }
        }
    </style>
</head>

<body id="main">
    <section class="carousel">
        <div>
            <p>Популярные игры</p>
        </div>
        <div class="slider multiple-items">
            <!-- <div class="wrapper"><div><img src="./image/image.png" alt="" srcset=""><div class="description"><p>Fortnite</p></div></div></div> -->
            <div class="wrapper">
                <div class="content" style="background-image: url('./image/image.png');">
                    <div class="description">
                        <p>Fortnite</p>
                    </div>
                </div>
            </div>

            <div class="wrapper">
                <div class="content" style="background-image: url('./image/image 2.png');">
                    <div class="description">
                        <p>Grand Theft Auto V</p>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="content" style="background-image: url('./image/image 3.png');">
                    <div class="description">

                        <p>League of Legends</p>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="content" style="background-image: url('./image/image 5.png');">
                    <div class="description">

                        <p>Overwatch</p>
                    </div>
                </div>

            </div>
            <div class="wrapper">
                <div class="content" style="background-image: url('./image/image 4.png');">
                    <div class="description">

                        <p>PLAYERUNKNOWN`S</br>BATTLEGROUNDS</p>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="content" style="background-image: url('./image/image 6.png');">
                    <div class="description">

                        <p>Apex Legend</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

<script src="./slick-1.8.1/slick/slick.min.js"></script>
<script>
    console.log("THIS")
    var win_width = $(window).width();
    console.log("width " + win_width);
    let settings_slic = {
        infinite: true,
        slidesToShow: 3,
        rows: 2,
        dots: true,
        arrows: false,
    }

    if (win_width < 769) {
        settings_slic.slidesToShow = 2
        settings_slic.rows = 2;


    }
    if (win_width < 376) {
        settings_slic["rows"] = 1;
        settings_slic.slidesToShow = 1;
        settings_slic.centerMode = true;
        settings_slic.variableWidth = true;

    }

    function start_slick(flag = true) {
        $(".slider").slick(settings_slic);
        if (flag) {
            var dd = $("ul.slick-dots");
            dd.wrap('<div class="slick_nav"></div>')
            var prev_arrow = $("<div id='prew_arrow' aria-label='Previous'  class='arrow prew_arrow'><p></p></div>");
            var next_arrow = $("<div id='next_arrow' aria-label='Next'  class='arrow next_arrow'><p></p></div>");

            next_arrow.insertAfter(dd);
            prev_arrow.insertBefore(dd);

            $(prev_arrow).on("click", function () {
                $(".slider").slick('slickPrev');
            });
            $(next_arrow).on("click", function () {
                $(".slider").slick('slickNext');
            });
        }
    }
    start_slick();
    /********************************* */
    let old_width = win_width;
    const resizeObserver = new ResizeObserver(entries => {

        for (let entry of entries) {
            var win_width = $(window).width();

            if ((win_width > 375 && win_width < 769) && (old_width > 768 || old_width < 376)) {
                console.log(old_width + " -- " + win_width);
                console.log("to medium");
                $(".slider").slick('unslick');
                settings_slic.slidesToShow = 2
                settings_slic.rows = 2;
                settings_slic.centerMode = false;
                settings_slic.variableWidth = false;
                start_slick();
                old_width = win_width;
            }
            if (win_width < 376 && old_width > 375) {
                console.log("to min");
                $(".slider").slick('unslick');
                settings_slic["rows"] = 1;
                settings_slic.slidesToShow = 1;
                settings_slic.centerMode = true;
                settings_slic.variableWidth = true;
                start_slick(false);
                old_width = win_width;
            }
            if (win_width > 768 && old_width < 769) {
                console.log("to max");
                $(".slider").slick('unslick');
                settings_slic.slidesToShow = 3
                settings_slic.rows = 2;
                settings_slic.centerMode = false;
                settings_slic.variableWidth = false;
                start_slick();
                old_width = win_width;
            }
        }
    });
    resizeObserver.observe(window.document.getElementById("main"));
</script>

</html>